<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="minfotech.garima.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_searchByFragment"
            app:destination="@id/searchByFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchByFragment"
        android:name="minfotech.garima.fragments.SearchByFilterFragment"
        android:label="fragment_search_by"
        tools:layout="@layout/fragment_search_by" >
        <action
            android:id="@+id/action_searchByFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="minfotech.garima.fragments.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="minfotech.garima.fragments.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_photosFormFragment"
            app:destination="@id/photosFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFormFragment"
        android:name="minfotech.garima.fragments.PhotosFormFragment"
        android:label="fragment_photos_form"
        tools:layout="@layout/fragment_photos_form" />
</navigation>